OPENAI_API_KEY=sk-proj-335LCsm2NHYVPIUGoxpRT3BlbkFJs0pd2exa89RTtmzbJumU
STRIPE_API_KEY=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
MONGO_API_KEY=oJQDQrLG9h466RKf
